<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
      .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
      } 
    .food{
        border: 2px solid sandybrown;
        padding: 10px;
        border-radius: 10px;
    }
    /* mobile device */
    @media screen and (max-width:576px){
        .container{
            grid-template-columns: repeat(1, 1fr);
        }

    }
    /* tablet device */
    @media screen and (min-width:577px) and (max-width:992px) {
        .container{
            grid-template-columns: repeat(2, 1fr);
        }
    }
    </style>
</head>
<body>
   <div class="container">
    <div class="food">
        <img src="front-view-burger-stand.jpg" alt="" width="100%">
        <h2>item-1</h2>
        <h3>Price:100</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo quo sunt assumenda aspernatur accusantium, similique velit voluptatibus sed quibusdam culpa dolore aliquam reprehenderit. Alias repellat porro, ratione nam doloribus rem.</p>
        <button>Order Now</button>
     </div>
     <div class="food">
        <img src="front-view-burger-stand.jpg" alt="" width="100%">
        <h2>item-1</h2>
        <h3>Price:100</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo quo sunt assumenda aspernatur accusantium, similique velit voluptatibus sed quibusdam culpa dolore aliquam reprehenderit. Alias repellat porro, ratione nam doloribus rem.</p>
        <button>Order Now</button>
     </div>
     <div class="food">
        <img src="front-view-burger-stand.jpg" alt="" width="100%">
        <h2>item-1</h2>
        <h3>Price:100</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo quo sunt assumenda aspernatur accusantium, similique velit voluptatibus sed quibusdam culpa dolore aliquam reprehenderit. Alias repellat porro, ratione nam doloribus rem.</p>
        <button>Order Now</button>
     </div>   
     <div class="food">
        <img src="front-view-burger-stand.jpg" alt="" width="100%">
        <h2>item-1</h2>
        <h3>Price:100</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo quo sunt assumenda aspernatur accusantium, similique velit voluptatibus sed quibusdam culpa dolore aliquam reprehenderit. Alias repellat porro, ratione nam doloribus rem.</p>
        <button>Order Now</button>
     </div>   
     <div class="food">
        <img src="front-view-burger-stand.jpg" alt="" width="100%">
        <h2>item-1</h2>
        <h3>Price:100</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo quo sunt assumenda aspernatur accusantium, similique velit voluptatibus sed quibusdam culpa dolore aliquam reprehenderit. Alias repellat porro, ratione nam doloribus rem.</p>
        <button>Order Now</button>
     </div>   
     <div class="food">
        <img src="front-view-burger-stand.jpg" alt="" width="100%">
        <h2>item-1</h2>
        <h3>Price:100</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo quo sunt assumenda aspernatur accusantium, similique velit voluptatibus sed quibusdam culpa dolore aliquam reprehenderit. Alias repellat porro, ratione nam doloribus rem.</p>
        <button>Order Now</button>
     </div>   
   </div>
</body>
</html>